UI_Practise/Views/MenuView.xaml

<UserControl
    x:Class="MusicPlayer.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="235"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MenuListItemStyle}" TargetType="{x:Type ListBoxItem}" />
        <Style BasedOn="{StaticResource IconStyle}" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="24,0,18,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#F9F9FB">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="36,0"
            VerticalAlignment="Center"
            Foreground="#797674"
            Text="在线音乐" />
        <ListBox
            x:Name="OnLineListBox"
            Grid.Row="1"
            SelectedIndex="0"
            SelectionChanged="OnLineListBox_SelectionChanged">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Performance}" />
                    <TextBlock VerticalAlignment="Center" Text="音乐馆" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Video}" />
                    <TextBlock VerticalAlignment="Center" Text="视频" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource FM}" />
                    <TextBlock VerticalAlignment="Center" Text="电台" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <TextBlock
            Grid.Row="2"
            Margin="36,0"
            VerticalAlignment="Center"
            Foreground="#797674"
            Text="我的音乐" />
        <Button
            Grid.Row="2"
            Margin="16,0"
            HorizontalAlignment="Right"
            Style="{StaticResource IconButtonStyle}">
            <Image Margin="0" Source="{StaticResource Plus}" />
        </Button>

        <ListBox
            x:Name="MyListBox"
            Grid.Row="3"
            SelectionChanged="MyListBox_SelectionChanged">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Love}" />
                    <TextBlock VerticalAlignment="Center" Text="我喜欢" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <local:PlayingMusicCardView Grid.Row="4" />
    </Grid>
</UserControl>
