UI_Practise/Views/PlayingMusicCardView.xaml

<UserControl
    x:Class="MusicPlayer.Views.PlayingMusicCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="110"
    d:DesignWidth="235"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="17" />
            <Setter Property="Height" Value="17" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Width="80"
            Height="80"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            Background="#f0f0f0"
            CornerRadius="8" />
        <Grid Grid.Column="1" Margin="15,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="16" Text="Song Name" />
            <TextBlock
                Grid.Row="1"
                Foreground="#505050"
                Text="Song Name" />
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="loveButton"
                    Click="LoveButton_Click"
                    Style="{StaticResource IconButtonStyle}">
                    <Image x:Name="loveImage" Source="{StaticResource LoveOutLine}" />
                </Button>
                <Button Style="{StaticResource IconButtonStyle}">
                    <Image Source="{StaticResource Delete}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
