ToDo/Views/MenuView.xaml

<UserControl
    x:Class="ToDo.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Border Width="45" CornerRadius="45" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Text="Name" />
                        <StackPanel
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Ellipse
                                Width="8"
                                Height="8"
                                Fill="#F6A623" />
                            <TextBlock
                                Margin="8,0,0,0"
                                FontSize="12"
                                Foreground="#737373"
                                Text="无法同步" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Button>
            <CheckBox
                x:Name="searchCheckBox"
                Grid.Column="1"
                Checked="SearchCheckBox_Checked"
                Unchecked="SearchCheckBox_Unchecked">
                <Image RenderTransformOrigin="0.5,0.5" Source="{StaticResource Search}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </CheckBox>
        </Grid>

        <ListBox
            x:Name="menuListBox"
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            SelectedIndex="0"
            SelectionChanged="MenuListBox_SelectionChanged"
            Style="{x:Null}">
            <ListBox.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="12,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Foreground}" />
                </Style>
            </ListBox.Resources>
            <ListBoxItem Background="{StaticResource BluePurpleBrush}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="{StaticResource Sun}" />
                    <TextBlock Text="我的一天" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="{StaticResource PinkBrush}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="{StaticResource Star}" />
                    <TextBlock Text="重要" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="{StaticResource TurquoiseBrush}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="{StaticResource Calendar}" />
                    <TextBlock Text="已计划日程" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="{StaticResource LightGreenBrush}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="{StaticResource User}" />
                    <TextBlock Text="已分配给你" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="{StaticResource RedBrush}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="{StaticResource Mark}" />
                    <TextBlock Text="标记的电子邮件" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="{StaticResource BlueBrush}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="{StaticResource Home}" />
                    <TextBlock Text="任务" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
