UI_Practise/Dictionaries/IconDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MusicPlayer.Dictionaries">
    <DrawingImage x:Key="Performance">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Opacity="0.01" Color="Transparent" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="0"
                            RadiusY="0"
                            Rect="0,0,48,48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M24,4C12.9543,4 4,12.9543 4,24 4,35.0457 12.9543,44 24,44 35.0457,44 44,35.0457 44,24 44,21.2883 43.4603,18.7026 42.4825,16.3446 42.2308,15.7376 41.9501,15.1457 41.6421,14.5707">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="Transparent" Geometry="F1 M48,48z M0,0z M35,10C37.2091,10 39,8.65685 39,7 39,5.34315 37.2091,4 35,4 32.7909,4 31,5.34315 31,7 31,8.65685 32.7909,10 35,10z">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Flat"
                            LineJoin="Round"
                            StartLineCap="Flat"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="Transparent" Geometry="F1 M48,48z M0,0z M24,31C27.866,31 31,27.866 31,24 31,20.134 27.866,17 24,17 20.134,17 17,20.134 17,24 17,27.866 20.134,31 24,31z">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Flat"
                            LineJoin="Round"
                            StartLineCap="Flat"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M31,6.5L31,24">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Video">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Opacity="0.01" Color="#FFFFFFFF" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="0"
                            RadiusY="0"
                            Rect="0,0,48,48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M48,48z M0,0z M4,10C4,8.89543,4.89543,8,6,8L42,8C43.1046,8,44,8.89543,44,10L44,38C44,39.1046,43.1046,40,42,40L6,40C4.89543,40,4,39.1046,4,38L4,10z">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Flat"
                            LineJoin="Round"
                            StartLineCap="Flat"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M36,8L36,40">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M12,8L12,40">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M38,18L44,18">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M38,30L44,30">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M4,18L10,18">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M4,30L10,30">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M48,48z M0,0z M21,19L29,24 21,29 21,19z">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Flat"
                            LineJoin="Round"
                            StartLineCap="Flat"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="FM">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Opacity="0.01" Color="#FFFFFFFF" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="0"
                            RadiusY="0"
                            Rect="0,0,48,48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFFFFFFF">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry
                            Center="24,22"
                            RadiusX="4"
                            RadiusY="4" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M48,48z M0,0z M21.5238,33.0539C22.7619,31.6487 25.2381,31.6486 26.4762,33.0539 27.7143,34.4592 26.4763,43.3608 25.6508,44.2975 24.8254,45.2342 23.1746,45.2342 22.3492,44.2975 21.5238,43.3608 20.2857,34.4591 21.5238,33.0539z">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M30.9668,30.513C33.4289,28.4957 35,25.4313 35,22 35,15.9249 30.0751,11 24,11 17.9249,11 13,15.9249 13,22 13,25.4313 14.5711,28.4957 17.0332,30.513">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M31.9258,38.1656C37.8928,35.2345 42,29.0969 42,22 42,12.0589 33.9411,4 24,4 14.0589,4 6,12.0589 6,22 6,29.0969 10.1072,35.2345 16.0742,38.1656">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Plus">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Opacity="0.01" Color="#FFFFFFFF" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="0"
                            RadiusY="0"
                            Rect="0,0,48,48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M24.0607,10L24.024,38">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M10,24L38,24">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Love">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Opacity="0.01" Color="#FFFFFFFF" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="0"
                            RadiusY="0"
                            Rect="0,0,48,48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFFD416B" Geometry="F1 M48,48z M0,0z M15,8C8.92487,8 4,12.9249 4,19 4,30 17,40 24,42.3262 31,40 44,30 44,19 44,12.9249 39.0751,8 33,8 29.2797,8 25.9907,9.8469 24,12.6738 22.0093,9.8469 18.7203,8 15,8z">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FFFD416B"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="LoveOutLine">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Opacity="0.01" Color="#FFFFFFFF" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="0"
                            RadiusY="0"
                            Rect="0,0,48,48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M48,48z M0,0z M15,8C8.92487,8 4,12.9249 4,19 4,30 17,40 24,42.3262 31,40 44,30 44,19 44,12.9249 39.0751,8 33,8 29.2797,8 25.9907,9.8469 24,12.6738 22.0093,9.8469 18.7203,8 15,8z">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Delete">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Opacity="0.01" Color="#FFFFFFFF" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="0"
                            RadiusY="0"
                            Rect="0,0,48,48" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M48,48z M0,0z M9,10L9,44 39,44 39,10 9,10z">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Flat"
                            LineJoin="Round"
                            StartLineCap="Flat"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M20,20L20,33">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M28,20L28,33">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M48,48z M0,0z M4,10L44,10">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="1"
                            StartLineCap="Round"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M48,48z M0,0z M16,10L19.289,4 28.7771,4 32,10 16,10z">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FF333333"
                            EndLineCap="Flat"
                            LineJoin="Round"
                            StartLineCap="Flat"
                            Thickness="3" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>